<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(229, 213, 244);
            color: rgb(77, 42, 109);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            align-content: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            padding: 25px;
            border-radius: 16px;
            border: double black 2px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Desiflex – Where Every Snack Tells a Story</h1>
    <p>At Desiflex, we believe that snacking is more than just satisfying hunger – it’s about connecting with memories, culture, and traditions. That’s why we’ve made it our mission to bring you a carefully selected range of authentic Indian snacks that embody the vibrant spirit of India. From the crispy crunch of masala peanuts to the melt-in-your-mouth sweetness of soan papdi, each product we offer is a celebration of flavors that have been loved for generations.</p>
    <p>We are passionate about delivering not just snacks but a true taste of India to your home. Whether you’re hosting a festive gathering, looking for comfort food after a long day, or simply craving something delicious to go with your chai, Desiflex has you covered. Our online store is packed with an extensive variety of namkeen, sweets, and savory delights that cater to every palate.</p>
    <p>Shopping with Desiflex is easy and convenient. We ensure a seamless experience, from browsing our rich catalog to receiving your order fresh and ready to enjoy. With a focus on premium quality and authentic taste, we strive to bring you closer to the rich culinary traditions of India, no matter where you are. So why wait? Dive into the world of Desiflex and indulge in the unforgettable flavors of India today!</p>
<img src="images/LOgo.jpg" alt="desiflex" width="100%" height="40%">
</body>
</html>
